# equipment

./: README.md
equipment-java/equipmanager-module-oam/: pom.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-api/: pom.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-api/src/main/java/cn/newness/imip/module/oam/api/: StatusRecordApi.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-api/src/main/java/cn/newness/imip/module/oam/api/dto/: StatusRecordDto.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-api/src/main/java/cn/newness/imip/module/oam/enums/: ErrorCodeConstants.java  OamRecordConstants.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/: pom.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/java/cn/newness/imip/module/oam/api/: StatusRecordApiImpl.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/java/cn/newness/imip/module/oam/service/: FlawsService.java  InspectionProfileService.java  InspectionSubstanceMapService.java  InspectionSubstanceService.java  InspectplanService.java  MaintainDetailService.java  MaintainPlanService.java  MaintainProfileService.java  StatusRecordService.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/java/cn/newness/imip/module/oam/service/flaws/: FlawsServiceImpl.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/java/cn/newness/imip/module/oam/service/inspectionprofile/: InspectionProfileServiceImpl.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/java/cn/newness/imip/module/oam/service/inspectionsubstance/: InspectionSubstanceServiceImpl.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/java/cn/newness/imip/module/oam/service/inspectionsubstancemap/: InspectionSubstanceMapServiceImpl.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/java/cn/newness/imip/module/oam/service/inspectplan/: InspectplanServiceImpl.java
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/flaws/: FlawsMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/inspectionprofile/: InspectionProfileMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/inspectionsubstance/: InspectionSubstanceMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/inspectionsubstancemap/: InspectionSubstanceMapMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/inspectplan/: InspectplanMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/maintaindetail/: MaintainDetailMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/maintainplan/: MaintainPlanMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/maintainprofile/: MaintainProfileMapper.xml
equipment-java/equipmanager-module-oam/equipmanager-module-oam-biz/src/main/resources/mapper/stop/: StopMapper.xml
equipment-java/equipmanager-module-property/: pom.xml
equipment-java/equipmanager-module-property/equipmanager-module-property-api/: pom.xml
equipment-java/equipmanager-module-property/equipmanager-module-property-api/src/main/java/cn/newness/imip/module/property/api/: EquipApi.java  EquipmentProfileApi.java  LocationApi.java
equipment-java/equipmanager-module-property/equipmanager-module-property-api/src/main/java/cn/newness/imip/module/property/enums/: ErrorCodeConstants.java  PropertyLogRecordConstants.java
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/: pom.xml
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/src/main/java/cn/newness/imip/module/property/api/: EquipApiImpl.java  EquipmentProfileApiImpl.java  LocationApiImpl.java
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/src/main/java/cn/newness/imip/module/property/service/: EquipService.java  EquipmentprofileService.java  EquiptypeService.java  InstalllocationService.java  ManufacturerService.java
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/src/main/resources/mapper/equip/: EquipMapper.xml
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/src/main/resources/mapper/equipmentprofile/: EquipmentprofileMapper.xml
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/src/main/resources/mapper/equiptype/: EquiptypeMapper.xml
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/src/main/resources/mapper/installlocation/: InstalllocationMapper.xml
equipment-java/equipmanager-module-property/equipmanager-module-property-biz/src/main/resources/mapper/manufacturer/: ManufacturerMapper.xml
equipment-java/equipmanager-module-storage/: pom.xml
equipment-java/equipmanager-module-storage/equipmanager-module-storage-api/: pom.xml
equipment-java/equipmanager-module-storage/equipmanager-module-storage-biz/: pom.xml
equipment-java/equipmanager-module-storage/equipmanager-module-storage-biz/src/main/java/cn/newness/boot/: App.java
equipment-java/equipmanager-module-storage/equipmanager-module-storage-biz/src/test/java/cn/newness/boot/: AppTest.java
equipment-java/newness-module-infra/newness-module-infra-api/: pom.xml
equipment-java/newness-module-infra/newness-module-infra-api/src/main/java/cn/newness/imip/module/infra/api/: package-info.java
equipment-java/newness-module-infra/newness-module-infra-api/src/main/java/cn/newness/imip/module/infra/api/file/: FileApi.java
equipment-java/newness-module-infra/newness-module-infra-api/src/main/java/cn/newness/imip/module/infra/enums/: DictTypeConstants.java  ErrorCodeConstants.java
(+1437 files in other folders)
