<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.newness.boot</groupId>
        <artifactId>equipmanager-module-property</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>equipmanager-module-property-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <description>
        设备资产模块相关业务流程
    </description>

    <dependencies>
        <!--所用到的其他api模块-->
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>newness-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>equipmanager-module-oam-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--其对应的api模块-->
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>equipmanager-module-property-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--flowable工作流-->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>newness-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>newness-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>newness-spring-boot-starter-security</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>newness-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>newness-spring-boot-starter-redis</artifactId>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.newness.boot</groupId>
            <artifactId>newness-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>
</project>
