<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.newness.boot</groupId>
        <artifactId>newness</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>equipmanager-module-oam-api</module>
        <module>equipmanager-module-oam-biz</module>
    </modules>
    <artifactId>equipmanager-module-oam</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        运行维护模块,包含点巡检相关,维修相关,保养相关以及缺陷库停机表等等
    </description>
</project>
