青山设备管理系统  Manajemen Perangkat
Application Version: ${newness.info.version}
Spring Boot Version: ${spring-boot.version}
                     ______
                  .-"      "-.
      (@_        /            \
 _     ) \______|______________|___________________________
(_)@8@8{}<______|,__.-.__.-.__,|__________________________/
       )_/      | )(__/  \__)( |
      (@        |/     /\     \|
                (_     ^^     _)
                 \  |IIIIII|  /
                  | \IIIIII/ |
                  \          /
                   `--------`